access_log /dev/stdout main;
error_log /dev/stderr warn;

uwsgi_connect_timeout 75s;
proxy_connect_timeout 6000;
proxy_send_timeout 6000s;
proxy_read_timeout 6000s;
fastcgi_send_timeout 6000s;
fastcgi_read_timeout 6000s;
    client_body_buffer_size     128k;
      client_header_buffer_size   32k;
      large_client_header_buffers 8 128k;

server {
    listen 80;
    root /home/${USER_NAME}/ks/public;
    server_name kolaysiparis.test test.kolaysiparis.test
    client_body_buffer_size     128k;
      client_header_buffer_size   32k;
      large_client_header_buffers 8 128k;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 100M;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
