WEB_PORT=80
HTTPS_WEB_PORT=443

DB_PORT=3306
EXPOSED_DB_PORT=33060
DB_NAME=laravel
DB_USERNAME=user
DB_PASSWORD=secret

TEST_DB_PORT=3306
EXPOSED_TEST_DB_PORT=33070
TEST_DB_NAME=laravel
TEST_DB_USERNAME=user
TEST_DB_PASSWORD=secret

REDIS_PASSWORD=
REDIS_PORT=6379
EXPOSED_REDIS_PORT=63790

USER_NAME=ubuntu
USER_ID=1000

MONGO_DB_NAME=db
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=secret
