;zend_extension=xdebug
xdebug.start_upon_error=yes
xdebug.start_with_request=trigger
xdebug.mode=develop,debug
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.output_dir = /home/ubuntu/profiling
